EVENT_MANAGEMENT_PORT= 8083
DB_URI=127.0.0.1:27017
DB_NAME= aegis

AUTH0_TENANT=https://dev-w80uwlxn.auth0.com/
AUTH0_AUDIENCE=aegis
AUTH0_TOKEN_CLAIM= http://localhost:3000/user_metadata

RABBITMQ_HOST=localhost
RABBITMQ_PORT=15672
RABBITMQ_USR=Zadmin
RABBITMQ_PWD=Zadmin
